<!DOCTYPE html>
<html>
<head>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
        ul {
            columns: 1;
            -webkit-columns: 1;
            -moz-columns: 1;
            font-size: 1.5em;
            padding-left: 2em;
            list-style: none;
        }
        h1 {text-align: center;}
    </style>
    <title>Kürzel Isarfunk, Abflug Moduls</title>
</head>

<body>
    <main class="container">
        <h1>Taxi Kürzel Isarfunk</h1>
        

        <div x-data="{lists: [{id: 1, name: 'Isarfunk-Kürzel'}, {id: 2, name: 'Fahrzeugmerkmale'}, {id: 3, name: 'Abflug-Modul'}], selectedOption: '1'}">
            <template x-for="list in lists" :key="list.id">
              <div>
                <input x-model="selectedOption" type="radio" :value="list.id.toString()" :id="list.name">
                <label :for="list.name" x-text="list.name"></label>
              </div>
            </template>
        </br>
        
        <div x-data="{
            search: '',
            IsarfunkKürzel: [
            { id: 'NN', label: 'Großraumtaxi' },
            { id: 'NK', label: 'Nicht klingen' },
            { id: 'NR', label: 'Nicht reingen' },
            { id: 'P', label: 'Preismerkmal' },
            { id: 'PF', label: 'Beim Pförner melden' },
            { id: 'PT', label: 'Personaltaxi, meist auch Gaststätten' },
            { id: 'RA ', label: 'Reklamationauftrag' },
            { id: 'SIX', label: 'Sixtauftrag' },
            { id: 'T', label: 'T-Booker, per Schnellwahl bestellt' },
            { id: 'T2', label: 'Abholung Terminal 2' },         
            { id: 'TY', label: 'Toyota' },
            { id: 'T1', label: 'Abholung Terminal 1' }, 
            { id: 'TA', label: 'Taxi-Auftrag' },           
            { id: 'UV', label: 'Unverbindlicher Auftrag' },          
            { id: 'VB', label: 'Vorbestellung' },        
            { id: 'VS', label: 'Krankenkasse ist Kostenträger' }, 
            { id: 'WU', label: 'Kunde war bei der Bestellung schon draussen' }         
            ],
            Fahrzeugmerkmale: [
            { id: '1SE', label: 'Eine Sitzerhöhung' },
            { id: '2SE', label: 'Zwei Sitzerhöhungen' }, 
            { id: '5K', label: '5 Koffer' }, 
            { id: '5P', label: '5 Personen' }, 
            { id: '6K', label: '6 Koffer' }, 
            { id: '6P', label: '6 Personen' }, 
            { id: '7K', label: '7 Koffer' }, 
            { id: '7P', label: '7 Personen' }, 
            { id: '8K', label: '8 Koffer' }, 
            { id: '8P', label: '8 Personen' }, 
            { id: 'BMW', label: 'Mit BMW Voucher' }, 
            { id: 'BY', label: 'Babyschale 0-9 KG' }, 
            { id: 'DB', label: 'Daimler Benz' },
            { id: 'E', label: 'Elektrotaxi' }, 
            { id: 'ECO', label: 'Hybrid oder Elektroauto' }          
            ],
            AbflugModul: [
            { id: 'Lufthansa', label: 'LH - Terminal 2' },            
            { id: 'Air France', label: 'AF - Terminal 1 Modul D' },
            { id: 'Turkish Airlines', label: 'TK - Terminal 1 Modul C' },
            { id: 'Britisch Airways', label: 'BA - Terminal 1 Modul A' }, 
            { id: 'Emirates', label: 'EK - Terminal 1 Modul C' },
            { id: 'Etihad Airwaw', label: 'EY - Terminal 2' }, 
            { id: 'KLM', label: 'KLM - Terminal 1 Modul D' },
            { id: 'Pegasus', label: 'PC - Terminal 1 Modul B' }
            ],
            get filteredItems() {
                if(selectedOption === '1') {
                    return this.IsarfunkKürzel.filter(
                    i=> i.id.startsWith(this.search.toUpperCase())
                    )
                }
                if(selectedOption === '2') {
                    return this.Fahrzeugmerkmale.filter(
                    i=> i.id.startsWith(this.search.toUpperCase())
                    )
                }
                if(selectedOption === '3') {
                    return this.AbflugModul.filter(
                    i=> i.id.startsWith(this.search.toUpperCase())
                    )
                }
            }
        }">
        <input x-model="search" style="text-transform: uppercase;" placeholder="Suchen..."><button x-on:click="search = ''">Suche löschen</button>
        <ul>
            <template x-for="item in filteredItems" :key="item.id">
                <li x-text="item.id + ' : ' + item.label"></li>
            </template>
        </ul>
    </div>
</main>

</html>
